<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  } 
  

   .column {
    flex: 24%;
    max-width: 24%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  } 
  .column img {
    width: 100%;
    border-radius: 5px;
    transition: transform 0.2s ease-in-out;
  }
  .column img:hover {
    transform: scale(1.1);
  }
  .price{
    background-color: #FA7070;
    color: #F9F9E0;
    text-align: center;
    justify-content: center;
    border-radius: 8px;
    font-weight: bolder;
    font-family: cursive;
    font-size: 25px;
  }
    </style>

</head>
<body>
    <div style="background-color: #8ACDD7; text-align: center; justify-content: center; height: 100px; width: 100%;border-radius: 20px;">
        <h1 style="font-size: 40px; color: #F9F9E0;padding-top: 20px; font-family: cursive; font-weight: bolder;">
            Birthday Blast-off
        </h1>
    </div>
    <div class="row">
        <div class="column col-lg-3 col-md-4 col-sm-12">

        <div >
            <img src="img1.webp" class="box">
            <div class="price">Cost: $XX</div> 
        </div>

        <div >
            <img src="img2.jpg"class="box">
            <div class="price">Cost: $XX</div> 
            
        </div>

        <div >
            <img src="img3.jpg"class="box">
            <div class="price">Cost: $XX</div> 
        </div>

        
    </div>

        <div class="column col-lg-3 col-md-4 col-sm-12">
            <div >
                <img src="img4.jpg" class="box">
                <div class="price">Cost: $XX</div> 
            </div>
    
            <div >
                <img src="img5.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
    
            <div >
                <img src="img6.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
    
            
            
            
        </div>

        <div class="column col-lg-3 col-md-4 col-sm-12">
            <div >
                <img src="img7.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
            <div >
                <img src="img22.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
            <div >
                <img src="img23.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
        </div>
        <div class="column col-lg-3 col-md-4 col-sm-12">
            <div >
                <img src="img26.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
            <div >
                <img src="img27.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
            <div >
                <img src="img28.jpg"class="box">
                <div class="price">Cost: $XX</div> 
            </div>
        </div>


    </div>
</body>
</html>