<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ContactUs</title>
    <link rel="icon" href="logo.png" type="image/icon type">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5bafccf36f.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            font-family: 'Arial', sans-serif;
        }
        .headerimg {
            width: 100%;
            height: 180px;
            background-color: #ff036A;
            font-family: "Pacifico", cursive;
            font-weight: 400;
            font-size: 50px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
        }

        .bodycontent {
            flex-grow: 1;
        }

        .map-container {
            position: relative;
            overflow: hidden;
            width: 100%;
            height: 400px;
            border: 1px solid #ddd; 
            margin-top: 20px;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: 0;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            background-color: #f5f5f5; 
        }

        .contact-section {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .contact-section p {
            margin: 10px 0;
        }

        .footerdiv {
            background-color: pink;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
.navbar {
    display: flex;
    justify-content: center; 
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}
.headlink:hover {
    color: #ff036A; 
}

.home, .about, .contact, .new {
    text-align: center;
    padding: 10px 30px; 
}

.home{
    padding-left: 20px;
}

.contact {
    padding-right: 20px;
}


span {
    cursor: pointer;
    padding: 10px 20px; 
}

.headlink{
    text-decoration: none;
    color: black;
}



.logo {
    display: block; 
    height: 100px;
    max-width: 200px;
}
    </style>
</head>
<body>
    <center>
        <header>
            <nav class="navbar">
                
                <span class="home"><a class="headlink" href="index.html">Home</a></span>
                <span class="about"><a class="headlink" href="about.html" target="_blank">AboutUs</a></span>
                <img  class="logo" src="logo.png" alt="logo">
                <span class="contact"><a class="headlink" href="contact.html" target="_blank">ContactUs</a></span>
                <span class="new"><a class="headlink" href="log.html" target="_blank">LogIn</a></span>
            </nav>
        </header>
    </center>
    <header>
        <div class="headerimg">
            <p>Let us talk</p>
        </div>
    </header>
    <div class="bodycontent">
        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1123027257723!2d78.45107951482244!3d17.385044287932635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1647247332751!5m2!1sen!2sin" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="contact-section">
                    <p>Contact Details</p>
                    <i class="fas fa-phone" style="font-size: 40px; color: #ff036A;"></i>
                    <p>1234 056 790</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="contact-section">
                    <p>Email Us</p>
                    <i class="far fa-envelope" style="font-size: 40px; color: #ff036A;"></i>
                    <p>OurEvent@gmail.com</p>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="contact-section">
                    <p>Follow Us On</p>
                    <i class="fab fa-instagram" style="font-size: 40px; color: #ff036A;"></i>
                    <p>_.OurEvent_Management</p>
                    <i class="fab fa-facebook" style="font-size: 40px; color: #ff036A;"></i>
                    <p>OurEvent_Management</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footerdiv">
            <p>&copy; 2024 Our Event Management. All Rights Reserved. | Designed by YourCompany</p>
        </div>
    </footer>
</body>
</html>
